[33mcommit 9cd32f045b4b940055511077004de9b3b654bfe3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: rodrigomm92 <rodrigomaranhao.m@gmail.com>
Date:   Thu Mar 31 19:29:24 2022 -0300

    deletando styles.css

[33mcommit e3934b6d876cb3478df5f5eeabd507e170f14e44[m
Author: rodrigomm92 <rodrigomaranhao.m@gmail.com>
Date:   Thu Mar 31 19:21:33 2022 -0300

    adicionando curiosidade e informacoes de programacao

[33mcommit 49b63f300d3e5bee715a9d9e6bccd781a2748c81[m
Author: rodrigomm92 <rodrigomaranhao.m@gmail.com>
Date:   Wed Mar 30 22:04:18 2022 -0300

    apagando 2 curiosidades e adicionando info do pc

[33mcommit 3c77e7d2eb52db8e1507c1d97b0eb28c2aea779a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rodrigomm92 <rodrigomaranhao.m@gmail.com>
Date:   Wed Mar 30 21:50:27 2022 -0300

    adicionando mais uma curiosidade

[33mcommit 0e60ed45cd14dc7c5f5c1a8cf7a8b1216e7b7b50[m
Author: rodrigomm92 <rodrigomaranhao.m@gmail.com>
Date:   Wed Mar 30 21:36:56 2022 -0300

    removendo a escrita sobre o pc e adicionando uma curiosidade

[33mcommit 7b5339a07f0d864c5d35b0f37ddc36a0f07dff39[m[33m ([m[1;31morigin/readme[m[33m)[m
Author: rodrigomm92 <rodrigomaranhao.m@gmail.com>
Date:   Wed Mar 30 20:30:54 2022 -0300

    adicionando informacao do meu pc no readme

[33mcommit 0353b47eaa327f6f8852650028f84eab7991a8e1[m
Author: rodrigomm92 <rodrigomaranhao.m@gmail.com>
Date:   Tue Mar 29 20:10:47 2022 -0300

    Adicionando o README.md

[33mcommit c401289325987391017126bc447d21f3c1f747af[m
Author: rodrigomm92 <rodrigomaranhao.m@gmail.com>
Date:   Tue Mar 29 19:47:22 2022 -0300

    primeiro commit com arquivos vazios
